[default]
    ;Valores para datos de Mantenimiento
    dir_m_twig = '../app/Resources/viewsMant'
    timesPMant = '2015/12/01 12:12:50' 
    titlePMant = 'Página se encuentra en Mantenimiento '
    mensgPMant = 'Estamos trabajando duro para mejorar nuestro sitio web y nosotros listos para subir los cambios en la brevedad posible.'


    ;Valores del Sistema
    dir_d_twig='../app/Resources/views'
    srcImg  = 'images/'
    srcJs   = 'js/'
    srcCss  = 'css/'
    conecDb = 'true'
    urlComp = 'http://localhost/tucan/web/site.php';
    urlWebs = 'http://localhost/tucan/web/';
    namSite = 'Tucán'

    ;Valores cuando esnecesario un apiRestFull
    apiRest = 'http://api.mobbiclick:8085/main.php/'
    apiTock = '6dcf4c66f2ca79b6634f25bc046fa096'
    apiSecr = 'f065e869d5fb6e21216701d6e45e46a7'

[Site]
    dir_s_twig="../src/Site/Resources/views"